[metadata]
name = open_plugin
description = OpenStack Horizon Plugin for OpenPlugin
author = Your Name
author_email = your@email.com

[files]
packages = 
    open_plugin
    open_plugin.api
    open_plugin.extensions